# algorithms-in-java

./: .gitignore  Jenkinsfile  README.md  environment.xml  pom.xml
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
history/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/algorithms/easy/warmup/: CountingValleysSolution.java  JumpingOnCloudsSolution.java  SockMerchantSolution.java
src/test/java/algorithms/easy/warmup/: CountingValleysSolutionTests.java  JumpingOnCloudsSolutionTests.java  SockMerchantSolutionTests.java
